# EasyLogging

./: .gitignore  LICENSE  README.md  settings.gradle
EasyMdc/: build.gradle
EasyMdc/src/main/java/logging/easyMdc/: Application.java
EasyMdc/src/main/java/logging/easyMdc/annotations/: EasyMdc.java  EnableEasyMdc.java
EasyMdc/src/main/java/logging/easyMdc/config/: BeanPostProcessorConfiguration.java  Constants.java  EasyMdcConfiguration.java  EasyMdcProperties.java
EasyMdc/src/main/java/logging/easyMdc/services/: DoSomething.java  EasyMdcAnnotationHandlerBeanPostProcessor.java  LogSomething.java
EasyMdc/src/main/java/logging/easyMdc/services/doSomething/: DoSomething.java  DoSomethingMore.java  LogSomething.java  LogSomethingMore.java
EasyMdc/src/main/java/logging/easyMdc/services/factories/: EasyMdcStageFactory.java  EasyMdcTimeFactory.java  StageFactory.java  TimeFactory.java
EasyMdc/src/main/java/logging/easyMdc/services/postProcessors/: EasyMdcAnnotationHandlerBeanPostProcessor.java
EasyMdc/src/main/java/logging/easyMdc/services/queueMaker/: EasyMdcFactory.java  EasyMdcStageFactory.java  EasyMdcTimeFactory.java  StagesStackMaker.java
EasyMdc/src/main/java/logging/easymdc/annotations/: EasyMdc.java  EnableEasyMdc.java
EasyMdc/src/main/java/logging/easymdc/config/: EasyMdcConfiguration.java  EasyMdcProperties.java
EasyMdc/src/main/java/logging/easymdc/services/aspect/: EasyMdcAspect.java
EasyMdc/src/main/java/logging/easymdc/services/factories/: EasyMdcStageFactory.java  EasyMdcTimeFactory.java  (+2 more)
EasyMdc/src/main/resources/: bootstrap.yml  logback-local.xml
EasyMdc/src/test/java/logging/easyMdc/config/: BeanPostProcessorConfigurationTest.java
EasyMdc/src/test/java/logging/easymdc/annotationTest/: EasyMdcTest.java
EasyMdc/src/test/java/logging/easymdc/testcases/: DoSomething.java  DoSomethingMore.java  LogSomething.java  LogSomethingMore.java
EasyMdc/src/test/java/logging/easymdc/testconfig/: TestConfig.java
EasyMdc/src/test/java/logging/streams/: StreamParallelRunner.java  StreamParallelTest.java
EasyMdc/src/test/java/logging/streams/config/: StreamParallelTestConfig.java
EasyMdc/src/test/resources/: application.yml  logback-test.xml
(+12 files in other folders)
