group 'EasyLogging'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.11.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-aop:1.5.11.RELEASE')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
}
