group 'EasyLogging'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
